apiVersion: v1
kind: Service
metadata:
  name: osm-webhook
  namespace: {{ include "osm.namespace" . }}
  labels:
    {{- include "osm.labels" . | nindent 4 }}
    app: osm-webhook
spec:
  ports:
    - name: osm-webhook
      port: {{ .Values.OpenServiceMesh.osmwebhook.port }}
      targetPort: {{ .Values.OpenServiceMesh.osmwebhook.port }}
  selector:
    app: osm-webhook
